<!DOCTYPE html>
<html>
    <head>
        <title>HT thegioidienthoai</title>
        <style>
            .tdh1 {
                background-color: rgb(247, 39, 39);
                max-width: 100%;
                height: 60px;
                font-size: 15px;
                color: rgb(227, 227, 46);
                text-decoration: none;
                text-align: center;
            }
            #tdh2 {
                padding: auto;
                text-align: right;
                display: inline;
                overflow: auto;
            }
            #tdh2 button {
                float: right;
                display: inline;
                color: #ffd518;
                text-align: center;
                padding: 0px 16px;
                height: 60px;
                list-style-type: none;
                border: red;
                text-decoration: none;
                background-color: rgb(255, 63, 63);
            }
            #tdh2 button:hover {
                background-color: rgb(255, 63, 63);
                text-shadow: 0px 1px 4px black, 0 0 7px yellow,0 0 5px red;
                box-shadow: 0px 2px 6px black;
            }
            .logo {
                float: left;
                padding: 0px 17px;
            }

            #logo1 {
                font-size: 12px;
            }

            .tdh3 {
                display: none;
                background-color: #ff4848;
                float: right;
                text-align: center;
                overflow: auto;
                text-decoration: none;
                list-style-type: none;
            }

            .tdh3 button {
                color: yellow;
                background-color: #ff4848;
                width: 60px;
                height: 60px;
                border: #ff4848;
                font-size: 24px;
            }
            .tdh3 :hover {
                background-color: red;
            }
            @media (max-width:750px) {
                .tdh4 {
                    display: none;
                }
                .tdh3 {
                    display: block;
                }
            }

            
            @media (max-width:300px) {
                #logo1 {
                    display: none;
                }
            }
           
            article #body1 div img {
                list-style-type: none;
                bottom: black;
                width: 100px;
                height: 140px;
                padding: 0px 15px;
                border-style: solid;
                border-width: 1px;
            }

            #body1 div {
                list-style-type: none;
                display: inline;
            }
            #body1 {
                text-align: center;
                width: 50%;
                margin: auto;
                border: solid black 1px;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                scroll-snap-type: x mandatory;
            }
            #body1 div :hover {
                box-shadow: 0px 2px 6px 2px black;
            }

            #body2 div img {
                list-style-type: none;
                bottom: black;
                border-style: solid;
                border-width: 1px;
                width: 100px;
                height: 140px;
                padding: 0px 15px;
            }

            #body2 div {
                display: inline;
                list-style-type: none;
            }

            #body2 {
                text-align: center;
                width: 50%;
                margin: auto;
                border: solid black 1px;
                overflow-x: scroll;
                overflow-y:hidden;
                white-space: nowrap;
                scroll-snap-type: x mandatory;
            }

            #body2 div :hover {
                box-shadow: 0px 2px 6px 2px black;
            }

        </style>
    </head>

    <body>
        <header class="tdh1">

            <div class="logo"><h3>HT <i><span id="logo1">thegioidienthoai</span></i></h3></div>
            
            <div class="tdh3"><button>|||</button></div>
            <div class="tdh4">
                <div id="tdh2">
                    <button>Hỗ Trợ</button>
                    <button>Liên Hệ</button>
                    <button>Sản Phẩm</button>
                    <button>Giới Thiệu</button>
                    <button>Trang Chủ</button>
                </div>
            </div>
        </header>

        <article>
            <div id="body1">
                <div><img src="https://cdn.tgdd.vn/Files/2020/10/14/1298715/1_470x556.jpg"></div>

                <div><img src="https://cdn.tgdd.vn/Files/2020/10/14/1298715/1_470x556.jpg"></div>

                <div><img src="https://cdn.tgdd.vn/Files/2020/10/14/1298715/1_470x556.jpg"></div>

                <div><img src="https://cdn.tgdd.vn/Files/2020/10/14/1298715/1_470x556.jpg"></div>

                <div><img src="https://cdn.tgdd.vn/Files/2020/10/14/1298715/1_470x556.jpg"></div>

                <div><img src="https://cdn.tgdd.vn/Files/2020/10/14/1298715/1_470x556.jpg"></div>

                <div><img src="https://cdn.tgdd.vn/Files/2020/10/14/1298715/1_470x556.jpg"></div>
                
                <div><img src="https://cdn.tgdd.vn/Files/2020/10/14/1298715/1_470x556.jpg"></div>
            </div>

            <div id="body2">
                <div><img src="https://www.mobileguruaustralia.com.au/wp-content/uploads/2021/07/iphone-12-pro-max.jpg"></div>

                <div><img src="https://www.mobileguruaustralia.com.au/wp-content/uploads/2021/07/iphone-12-pro-max.jpg"></div>

                <div><img src="https://www.mobileguruaustralia.com.au/wp-content/uploads/2021/07/iphone-12-pro-max.jpg"></div>

                <div><img src="https://www.mobileguruaustralia.com.au/wp-content/uploads/2021/07/iphone-12-pro-max.jpg"></div>

                <div><img src="https://www.mobileguruaustralia.com.au/wp-content/uploads/2021/07/iphone-12-pro-max.jpg"></div>

                <div><img src="https://www.mobileguruaustralia.com.au/wp-content/uploads/2021/07/iphone-12-pro-max.jpg"></div>

                <div><img src="https://www.mobileguruaustralia.com.au/wp-content/uploads/2021/07/iphone-12-pro-max.jpg"></div>

                <div><img src="https://www.mobileguruaustralia.com.au/wp-content/uploads/2021/07/iphone-12-pro-max.jpg"></div>

            </div>
        </article>
    </body>
</html>